log4j.rootLogger = DEBUG, stdout, file

##Ghi va\u0300o file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File=.\\Log\\log4j.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


## Ghi log tren console.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH-mm-ss} %-5p %c{1}:%L - %m%n


##Chia theo dung luong
##log4j.rootLogger = DEBUG, rollingFile

##log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
##log4j.appender.rollingFile.File=.\\Log\\Size\\log4j.log
##log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
##log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
##log4j.appender.rollingFile.MaxFileSize=1KB
##log4j.appender.rollingFile.MaxBackupIndex=10
##log4j.appender.rollingFile.append=true

##Chia theo ngay thang nam
##log4j.rootLogger = DEBUG, rollingFile

##log4j.appender.rollingFile=org.apache.log4j.rolling.RollingFileAppender
##log4j.appender.rollingFile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
##log4j.appender.rollingFile.rollingPolicy.FileNamePattern=.\\Log\\DateTime\\log4j.%d{yyyy-MM-dd}.log.gz
##log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
##log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
##log4j.appender.rollingFile.append=true

##Chia theo dung luong va ngay thang nam
##log4j.rootLogger = DEBUG, rollingFile

##log4j.appender.rollingFile=org.apache.log4j.rolling.RollingFileAppender 
##log4j.appender.rollingFile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
##log4j.appender.rollingFile.rollingPolicy.ActiveFileName=.\\Log\\SizeandDate\\log4j.log
##log4j.appender.rollingFile.rollingPolicy.FileNamePattern=.\\Log\\SizeandDate\\log4j-%d{yyyy-MM-dd}.%i.log
##log4j.appender.rollingFile.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
##log4j.appender.rollingFile.triggeringPolicy.MaxFileSize=1024
##log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
##log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
##log4j.appender.rollingFile.append=true